digraph "Decision Tree" {
	2202511680896 [label="tear rate" shape=box]
	2202511682192 [label=no_lenses shape=""]
	2202511680896 -> 2202511682192 [label=reduced fontsize=10]
	2202489665136 [label=astigmatic shape=box]
	2202510678672 [label=soft shape=""]
	2202489665136 -> 2202510678672 [label=no fontsize=10]
	2202511683008 [label=prescript shape=box]
	2202511680224 [label=hard shape=""]
	2202511683008 -> 2202511680224 [label=myope fontsize=10]
	2202511682672 [label=no_lenses shape=""]
	2202511683008 -> 2202511682672 [label=hypermetrope fontsize=10]
	2202489665136 -> 2202511683008 [label=yes fontsize=10]
	2202511680896 -> 2202489665136 [label=normal fontsize=10]
}
